:root {
  --main-background-color: #ffffff;
  --dark-background-color: #2e2f42;
  --light-background-color: #f4f4fd;
  --submain-text-color: #434455;
  --accent-color: #4d5ae5;
  --button-extra-color: #404bbf;
  --modal-color: #fcfcfc;
  --main-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --border-button-color: #e7e9fc;
  --icon-steel-color: #8e8f99;
  --accent-footer: #31d0aa;
}

body {
  background-color: var(--main-background-color);
  font-family: var(--main-font-family);
  color: var(--submain-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    min-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* =========================== Header =========================== */
.header {
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-background-color);
  margin: 0 auto;
}

.navigation {
  display: flex;
  align-items: center;
}

.list-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media screen and (max-width: 767px) {
  .list-menu {
    display: none;
  }
}

/* ============================ Logo ============================ */
.studio-logo {
  color: var(--accent-color);
  font-family: var(--secondary-font-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  margin-right: 76px;

  padding-top: 24px;
  padding-bottom: 22px;
}

.studio {
  color: var(--dark-background-color);
  font-family: var(--secondary-font-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.list-item {
  color: var(--dark-background-color);
  font-family: var(--main-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding: 24px 0;
  cursor: pointer;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item .current {
  color: var(--button-extra-color);
}

.list-item:hover,
.list-item:active,
.list-item:focus {
  color: var(--button-extra-color);
  font-family: var(--main-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item .current.link {
  color: var(--button-extra-color);
}

.list-item.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: var(--button-extra-color);
  border-radius: 2px;
}

.contacts {
  font-style: normal;
}

.contacts .list {
  color: var(--submain-text-color);
  font-family: var(--main-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-decoration: none;

  display: flex;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .contacts .list {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48;
  }
}

.contacts .list:hover,
.contacts .list:active,
.contacts .list:focus {
  color: var(--button-extra-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list {
  display: flex;
  gap: 40px;
}

@media screen and (max-width: 767px) {
  .contacts-list.list {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .contacts .list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

/* =========================== MAIN =========================== */

/* =========================== Hero ========================== */

.hero {
  background-color: var(--dark-background-color);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/heroimgmob@1x.jpeg);
  max-width: 100%;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding-top: 112px;
  padding-bottom: 112px;
}

@media screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/heroimgmob@2x.jpeg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/heroimgdesc@1x.jpeg");
  }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/heroimgdesc@2x.jpeg");
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;

    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/heroimgdesc@2x.jpeg");
  }
}

.hero .hero-main-list {
  display: block;
}

.hero-title {
  color: var(--main-background-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  max-width: 496px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
  }
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--main-background-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;

  display: block;
  margin-top: 72px;
  margin-left: auto;
  margin-bottom: auto;
  margin-right: auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .hero-button {
    margin-top: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-button {
    margin-top: 48px;
  }
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--button-extra-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================= Feature ============================== */

.feature {
  padding-top: 96px;
  padding-bottom: 96px;
}

.feature-title {
  color: var(--dark-background-color);
  font-family: var(--main-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .feature-title {
    text-align: start;
  }
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

.feature-icon {
  background-color: var(--light-background-color);
}

.icon-container {
  width: 264px;
  background-color: var(--light-background-color);
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 8px;
}

@media screen and (min-width: 1158px) {
  .icon-container {
    width: 264px;
    height: 112px;
    background-color: var(--light-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 768px) {
  .feature-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .feature-item {
    width: calc((100% - 24px * 3) / 4);
  }
}

.feature-text {
  color: var(--submain-text-color);
  font-family: var(--main-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* ============================ What we are doing ======================= */

.activity {
  display: none;
}

@media screen and (min-width: 1158px) {
  .activity {
    display: flex;
    padding-bottom: 120px;
  }
}

.supertitle-activity {
  color: var(--dark-background-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.supertitle-activity {
  margin-bottom: 72px;
}

.activity-list {
  display: flex;
  gap: 24px;
}

/* ============================ Our Team ================================= */

.team-section {
  background-color: var(--light-background-color);
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .team-section {
    background-color: var(--light-background-color);
    padding: 120px 0;
  }
}

.team-card {
  padding: 32px 0;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 92px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
    padding-left: 0;
  }
}

.team-item {
  background-color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  max-width: 264px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.supertitle-team {
  color: var(--dark-background-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-name {
  color: var(--dark-background-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.team-description {
  color: var(--submain-text-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.social-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.icon-link {
  padding: 12px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-link:hover,
.icon-link:focus,
.icon-link:active {
  background-color: var(--button-extra-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: rgba(244, 244, 253, 1);
  display: block;
}

/* ========================== Customers ========================= */

.customer-section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .customer-section {
    padding: 120px 0;
  }
}

.customer-title {
  color: var(--dark-background-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

@media screen and (min-width: 768px) {
  .customer-list {
    gap: 72px 24px;
    padding: 0 108px;
  }
}

@media screen and (min-width: 1158px) {
  .customer-list {
    padding: 0;
  }
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  padding: 16px 32px;
  border: 1px solid var(--icon-steel-color);
  color: var(--icon-steel-color);
}

.customer-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customer-item {
    width: calc((100% - 48px) / 3);
    max-width: 168px;
  }
}

@media screen and (min-width: 1158px) {
  .customer-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }
}

.custumer-icon {
  fill: currentColor;
}

.customer-link:hover .custumer-icon,
.customer-link:active .custumer-icon,
.customer-link:focus .custumer-icon {
  fill: var(--button-extra-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus,
.customer-link:active {
  color: var(--button-extra-color);
  border: 1px solid var(--button-extra-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =========================== Footer =========================== */

.footer {
  background-color: var(--dark-background-color);
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

/* ========================= Logo ============================ */

.bottom-logo {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--accent-color);
  font-family: var(--secondary-font-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer-container {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    padding: 0 108px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
}

.logo-footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 760px) {
  .logo-footer-container {
    width: 264px;
    margin-right: 24px;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1158px) {
  .logo-footer-container {
    display: flex;
    flex-direction: column;
    width: 264px;
    margin-right: 120px;
  }
}

.footer-list {
  display: flex;
}
.studio-bottom {
  color: var(--light-background-color);
}

.slogan {
  color: var(--light-background-color);
  font-family: var(--main-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  width: 284px;
}

.social-media-title {
  color: var(--main-background-color);
  font-family: var(--main-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .social-media-title {
    text-align: center;
  }
}

.footer-cust-link:hover,
.footer-cust-link:focus,
.footer-cust-link:active {
  background-color: var(--accent-footer);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-list {
  display: flex;
  gap: 16px;
}

.subscribe-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .subscribe-field {
    align-items: flex-start;
    justify-content: center;
    max-width: 453px;
    width: 100%;
  }
}
@media screen and (min-width: 1158px) {
  .subscribe-field {
    margin-left: auto;
  }
}

.form-email {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .form-email {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .form-email {
    gap: none;
  }
}

.subscribe-title {
  color: var(--main-background-color);
  font-family: var(--main-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.label-email {
  display: block;
  width: 100%;
}

.input-email {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--main-background-color);
  opacity: 0.3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 40px;
  padding: 8px 16px;

  color: var(--main-background-color);
  font-family: var(--main-font-family);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.48px;
  outline: transparent;
}

@media screen and (min-width: 1158px) {
  .input-email {
    width: 264px;
    height: 40px;
  }
}

.input-email::placeholder {
  color: var(--main-background-color);
}

.subscribe-button {
  background-color: var(--accent-color);
  color: var(--main-background-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;

  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  gap: 16px;
  justify-content: center;
  align-self: center;
}

.subscribe-button:hover,
.subscribe-button:focus,
.subscribe-button:active {
  background-color: var(--button-extra-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.arrow {
  fill: var(--main-background-color);
}

/* =========================== Portfolio ============================= */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ================== Buttons =========================*/
.filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-button {
  background-color: var(--light-background-color);
  color: var(--accent-color);
  border: 1px solid var(--border-button-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:active,
.filter-button:hover,
.filter-button:focus {
  background-color: var(--button-extra-color);
  color: var(--main-background-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 auto;
  margin-bottom: 72px;
}

/* ============================= Images ============================= */
.portfolio-imgs {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.filter-item {
  width: calc((100% - 48px) / 3);
}

.filter-desc {
  padding: 32px 16px;
  max-width: 360px;
  border: 1px solid var(--border-button-color);
  border-top: none;
}

.subtitle {
  color: var(--dark-background-color);
  font-family: var(--main-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  margin-bottom: 8px;
}

.pic-description {
  color: var(--submain-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.initial-box {
  position: relative;
  overflow: hidden;
}

.content-text {
  color: var(--light-background-color);
  font-family: var(--main-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: left;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);

  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-filter {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-filter:hover .content-text,
.link-filter:focus .content-text,
.link-filter:active .content-text {
  transform: translateY(0%);
}

.link-filter:hover,
.link-filter:focus,
.link-filter:active {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* =========================== Modal ================================= */
.backdrop {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--modal-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  position: absolute;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.closing-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--border-button-color);
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closing-button:hover,
.closing-button:focus {
  background-color: var(--button-extra-color);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(255, 255, 255, 1);
}

.modal-title {
  color: var(--dark-background-color);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.modal-container {
  margin-bottom: 8px;
}

.modal-label {
  color: var(--icon-steel-color);
  font-family: var(--main-font-family);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
  display: block;
}

.modal-input {
  display: block;
  height: 40px;
  width: 100%;
  padding: 11px 0 11px 38px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  background-color: transparent;
  outline: transparent;
  margin-bottom: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container-comment {
  margin-bottom: 16px;
}
.modal-input-container {
  position: relative;
}

.modal-icon {
  display: block;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 16px;
  fill: var(--dark-background-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover,
.modal-input:active {
  border-radius: 4px;
  border: 1px solid var(--accent-color);
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon,
.modal-input:active + .modal-icon {
  fill: var(--accent-color);
}

.comment-area {
  resize: none;
  height: 120px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  font-family: var(--main-font-family);
  background-color: transparent;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  outline: transparent;
  padding: 8px 16px;
  display: block;
  margin-bottom: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-area:focus {
  border-color: var(--accent-color);
}

.checkbox-container {
  margin-bottom: 24px;
}

.checkbox-container-privacy {
  margin-bottom: 24px;
}

.privacy-policy {
  color: var(--icon-steel-color);
  font-family: var(--main-font-family);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  width: 100%;
  height: 16px;
  display: block;
  justify-content: center;
  align-items: center;
}

.privacy-policy-link {
  color: var(--accent-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

.checkbox-item {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.custom-checkbox:checked + .privacy-policy .checkbox-item {
  fill: var(--light-background-color);
  background-color: var(--button-extra-color);
  border: none;
}

.send-button {
  background-color: var(--accent-color);
  color: var(--main-background-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;

  display: block;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover,
.send-button:focus,
.send-button:active {
  background-color: var(--button-extra-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======================= Mobile-menu =============================== */

.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--main-background-color);
  z-index: 999;
  padding-left: 40px;
  padding-bottom: 24px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .closing-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .closing-button:hover,
.menu-container .closing-button:focus {
  background-color: var(--button-extra-color);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(255, 255, 255, 1);
}

.mobile-container {
  width: 151px;
  margin-top: 56px;
}

.mobile-link {
  color: var(--dark-background-color);
  font-family: var(--main-font-family);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-link.current {
  color: var(--accent-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-contacts-list {
  margin-bottom: 48px;
}

.phone {
  color: var(--accent-color);
  font-family: var(--main-font-family);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mail {
  color: var(--submain-text-color);
  font-family: var(--main-font-family);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.mobile-icon-list {
  display: flex;
  justify-content: flex-start;
  gap: 56px;
}
.mobile-cust-link {
  padding: 8px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-cust-link:hover,
.mobile-cust-link:focus,
.mobile-cust-link:active {
  background-color: var(--button-extra-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
